# All software development towards imaging pipeline for MeerTRAP will go here.


# Things that are currently being done:
1) Development of xGPU test on vela pulsar data from MeerKAT. Generating a test code adopting from cuda_correlator.cu.
2) Making an image of the vela pulse.

